@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color:#9acd32;
    --secondary-color:#c7c9c3;
    --ternary-color:#ed1c3f;
    --font-family:'Poppins',sans-serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    font-size: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}
.fad{
    font-size: 2rem;
    height: 1rem;
    width: 1rem;
}
.container{
    position: relative;
}
/* button section */
button{
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: var(--primary-color);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 0px;
    cursor: pointer;
    border-width: 1px;
    border-color: #fff;
    outline: #000;
    box-shadow: 0px 1px 3px;

   
}

/* button section end  */

/* lines section  */

.line,.div-line,
.div1-line,
.value-line,
.hero__line{
    background-color: var(--primary-color);
    height: .6rem;
    margin-bottom: 1rem;
    width: 3rem;
    margin-left: 15rem;
    
}
.div-line{
    width: 4rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
}
.div1-line{
    margin-left: 23rem;
    width: 6rem;
}
.value-line{
    margin-left: 60rem;
    margin-bottom: 2rem;
}
.hero__line{
    margin-left: 0rem;
    margin-bottom: 2rem;
}
/* lines section ends */
.top-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 1rem auto;
    padding: 0rem 6rem;
}
.top-nav .main-tag{
    font-size: 3rem;
    color: rgb(121, 116, 116);
    text-align: center;
    font-weight: 600;
    margin-right: 35rem;
    align-items: center;

}
.top-nav .main-tag span{
    color: var(--primary-color);
    font-size: 3.5rem;
    
}
.side-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.side-title p{
    margin-left: 2rem;
    font-size: 1.6rem;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}
.nav_sides-links p{
    display: inline-block;
    justify-content: flex-end;
    flex-direction: row;
    padding:2rem;
    overflow: hidden;
    transition: all ease-in;
}
.nav_sides-links p a{
    text-decoration: none;
    font-size: 1.6rem;
    padding: 2rem 0rem;
    font-weight: 400;
    color: #fff;
    transition: all ease-in;
    
}
.nav_sides-links p a:active,
.nav_sides-links p a:hover{
    background-color: #fff;
    color: var(--primary-color);
    padding:1rem;
    overflow: hidden;
    border-radius: 5px;
}




.hover-menu{
    position: absolute;
    width:15rem ;
    height: 16rem;
    box-shadow: 1px 2px 3px;
    z-index: 100;
    border-radius: 5px;
    background-color: #fff;
    top:14rem;
    left: 48rem;
    display: none;
}
.hover-menu-links {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    transition: all ease-in;
    padding: 2rem 0;
   
}
.hover-menu-links p a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    color: #000;
    padding: 2rem ;
    line-height: 2;
    transition: all ease-in;
}
.sticky-div{
position: relative;
}
.sticky-cicle{
    position:fixed;
    bottom: 10px;
    right: 10px;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    text-align: center;
    align-items: center;
}
.sticky-text{
    color: #fff;
    font-size: 1.5rem;
    padding-top: 2.9rem;
}

.main__hero{
    padding: 0rem 3rem 2rem 3rem;
}
.main__hero-content{
    text-align: center;
    align-items: center;
}
.main__hero-bg{
    height: 80vh;
  
}
.main__hero-bg img{
    width: 100%;
    height: 100%;
}



/* about section start  */

.about-section{
align-items: center;
padding:1rem 5rem;


}
.about-section h1{
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}
.about__section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding:1rem 3rem;
    flex-wrap: wrap;
}
.about__section-card{
    width: 350px;
    background-color: var(--secondary-color);
    text-align: center;
    align-items: center;

}
.card__section{
    padding:1.6rem ;
}
.card__section-heading{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}
.card__section-content{
    font-size: 1.6rem;
}
 /* about section ends */

/* offer section start   */

.offer-section{
    background-color: var(--secondary-color);
    /* margin: 2rem 0; */
}
.offer__section{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* align-items: center;
    text-align: center; */
}
.offer__section-heading{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding: 1rem 0;
}
.offer__section-heading_text{
    font-size: 2.6rem;
    font-weight: 600;
    text-transform: capitalize;
}
.offer__section-heading-tags{
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: capitalize;
}
.offer__section-heading-cta{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    text-align: center;
    align-items: center;
}
.offer__section-heading-cta p{
    width: 2rem;
    height: 2rem;
    font-size: 1.6rem;
    margin-right: 2rem;
    cursor: pointer;
    
}
.offer__section-heading-cta p:last-child{
    color: var(--primary-color);
}
.fas {
    font-weight: 800;
}
.offer__section-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.content__card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 2rem;
    align-items: center;
    text-align: center;
    width: 30rem;
    height: 35rem;
    box-shadow: 0px 0px 1px  ;
    background-color: #fff;
    margin: 1rem 1rem;
    border-radius: 5px;
    border-color: #000;
    outline: #000;
}
.content__card-image{
    width: 10rem;
    height: 15rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.content__card-image img{
    width: 100%;
    height: 100%;
}
.content__card-text{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 2rem;

}
.content__card-price{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.content__card-kart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content__card-kart-text{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: left;
}
.content__card-kart-text p{
    margin: 0 1rem;
    font-size: 1.6rem;
}

.content__card-kart-box{
    
    padding: 0rem 3rem;
    align-items: center;
    text-align: right;
    margin-right: 2rem;
    width: 100%;
}
.content__card-kart-box .fas{
    font-size: 1.4rem;
    color: var(--primary-color);
    padding: .5rem 0;
}
.content__card-kart-box1 {
    background-color: var(--primary-color);
}
.content__card-kart-box1 .fas{
    color: #fff;
}



/* offer section ends */



.section__image--image1,
.section__image--image2,
.section__image--image3,
.section__image--image4
{
    padding: 3rem 7rem;
    width: 50%; 
    height: 40rem;
    transform: scale(-5px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__image--image1{
    background-image: url('../images/image1.jpg');
}
.section__image--image2{
    background-image: url('../images/image2.jpg');
}
.section__image--image3{
    background-image: url('../images/image3.jpg');
}
.section__image--image4{
    background-image: url('../images/image4.jpg');
}

.image__section-head {
    font-size: 2.4rem;
    color: #fff;
    margin-bottom: 1rem;
    padding-top: 5rem;
    text-transform: capitalize;
    font-weight: 800;

}
.image__section-para{
    font-size: 1.4rem;
    color: #fff;
    padding-top: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.4;
}

 /* details section start  */
 .details__section{
     display: flex;
     flex-direction: column;
     justify-content: flex-start;

 }
 .details__section-div1{
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     flex-wrap: wrap;
     height: 30rem;
     overflow: hidden;
     
 }
 .details__section-content{
     padding: 3rem 7rem;
     width: 50%;     
 }
 .section-div1__content-heading{
     font-size: 3rem;
     text-transform: capitalize;
     font-weight: 800;
     margin-bottom: 1rem;
 }
 .content__para
 {
     font-size: 1.6rem;
     font-weight: 600;
     margin-bottom: 1rem;
 }
 .section__image{
     width: 50%;
 }
 .section__image img{
     width: 100%;
     height: 80%;
     overflow: hidden;
 }
 
 
 
 /* details section end */
 
 /* order details section start  */
 .order-section{
     margin: 3rem auto;
 }
.order__section{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    align-items: center;

}
.order__heading-text{
    font-size: 2.6rem;
    font-weight: 800;
    text-transform: capitalize;
    text-align: left;
}
.order__section-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 75%;
    
}
.order__content-circle{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 4rem ;
}
.order-circle{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.order__place{
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 1rem;
}

/* order details section end  */

/* contact section  */
.contact-section{
    background-color: var(--primary-color);
    text-align: center;
    margin-bottom: 10rem;
}
.contact__field{
    padding: 10rem 3rem;

}
.contact__field-text{
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.conatct__field-line{
    background-color: #fff;
    height: .6rem;
    margin-bottom: 2rem;
    width: 6rem;
    margin-left: 62rem; 
    border-radius: 5px;
}
.contact__field-form input{
    padding: 2rem;
    height: 2rem;
    width: 35%;
    outline: none;
    border-radius: 5px;
    border:none;
    margin-right: 2rem;
}

/* footer section  */
.footer-section{
    padding: 1rem 4rem;
    margin-bottom: 5rem ;
}
.footer__section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer__section-tags{
    font-size: 2rem;
    color: rgb(121, 116, 116);;
}
.footer__section-tags span{
    color: var(--primary-color);
    margin-left: .3rem;
}
.section__tags-links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.section__tags-links .fab{
    font-size: 1.4rem;
    color: #c7c9c3;
}
.section__contact-heading{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 800;
}
.section__contact-links p{
    text-transform: capitalize;
    font-size: 1.4rem;
    text-decoration: none;
    /* line-height: 1.8; */
    color: #000;
    font-weight: 400;
}
.section__contact-links p a{
 text-transform: capitalize;
 font-size: 1.4rem;
 text-decoration: none;
 line-height: 1.8;
 color: #000;
 font-weight: bold;

}
/* copyright section  */
.copyright{
    
    margin: 1rem 0;
    width: 100%;
    box-shadow: 1px 0px 1px;
    
}
.copyright__right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem;
    
}
.right__text{
    font-size: 1.4rem;
    color: #000;
    font-weight: 600;
}
.Accept__details{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.Accept__details img{
    width: 8rem;
    height: 5rem;
    margin-left: 2rem;
}
/* about us section in about-us.html  */

/* addres section start  */
.about__main-tag{
    margin: 2rem auto;
    text-align: center;
}
.tags_about{
    font-size: 3rem;
    font-weight: 800;
    /* margin: 1rem auto; */


}
.page__Address{
    font-size: 1.6rem;
    font-weight: 40;
     text-align: center;
}
/* addres section ends */

/* hero section start  */
.hero-section{
    background-color: var(--secondary-color);
    margin-top: 3rem;
    height: 40rem;
}
.hero__section{
    padding: 0rem 5rem;
    position: relative;
}
.hero__section-image{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    flex-basis: 1;
}
.hero__section-image img{
    width: 55%;
    height: 40rem;
    background-attachment: fixed;
}
.hero__section-div{
    z-index: 100;
    position:absolute;
    width: 50rem;
    height: 30rem;
    background-color: #fff;
    top: 50px;
    right: 0px;
    transform: translate(-40% ,0%);
    border-radius: 5px;
    

}
.hero__section-content{
    padding: 7rem 8rem;
}
.hero__heading{
    font-size: 2.6rem;
    color: #000;
    font-family: var(--font-family);
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 1rem;

}
.hero__para{
    font-size: 1.6rem;
    text-align:left;
    line-height: 1.6;
}

/* hero section ends */

/* about section start  */
.about-us__section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:1rem 3rem;
    flex-basis: 1 1;
    flex-wrap: wrap;

}
.div__section-card{
    
    background-color: var(--secondary-color);
    text-align: center;
    align-items: center;
    height: 200px;
}
.div2__section-card{
    
    background-color: var(--secondary-color);
    text-align: center;
    align-items: center;
    margin-left: 2rem;
    width: 50%;
    height: 200px;
}
 .div__section{
    padding:1.6rem ;
}
.div__section-heading{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}
.div__section-content{
    font-size: 1.4rem;
}


.about-us__section-div2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:1rem 3rem;
     

}
/* about section end  */

/* value section start  */
.value-section{
    background-color: var(--secondary-color);
    margin: 2rem 1rem;
}
.value__field{
    padding: 5rem 5rem;
    justify-content: center;
    text-align: center;
}
.value__field-heading h1{
    font-size: 3rem;
    font-family: var(--font-family);
    margin-bottom: 1rem;
    text-transform: capitalize;

}
.value__field-heading p{
    font-size: 1.4rem;
    font-family: var(--font-family);
    margin-bottom:2rem ;
}
 
.value__field-circle{
    padding: 1rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.field__circle{
    width: 15rem;
    height: 15rem;
    background-color: var(--primary-color);
    text-align: center;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
}
.field__circle-value{
    text-align: center;
    align-items: center;
    font-size: 1.6rem;
    color: #fff;
    font-family: var(--font-family);
    font-weight: 800;
    padding-top: 6rem ;
    text-transform: capitalize;
}
/* value section ends  */

/* news section start  */
 .news-section{
     margin: 2rem 1rem ;

 }
.news__section{
    padding: 2rem 6rem;
    display: flex;
    flex-direction: column;
}
.news__section-heading{
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.news__section-content{
    display: flex;
    flex-direction: row;
    flex-basis: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.content-div{
    width: 48%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2rem 3rem;
    background-color: var(--secondary-color);
    padding-left: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    align-items: center;
}
.content__div-pdf{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--ternary-color);
    color: #fff;
    margin-right: 2rem;

}
.pdf__value{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    padding-top: 1rem;

}
.content__div-value{
    font-size: 1.2rem;
    text-align: left;
    font-weight: 600;

}
/* news section ends */

 /* image section start  */
 .image-section{
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
 }
.image__section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 1rem;
    text-align: center;
    /* align-items: center; */

}
.image__section-image1,
.image__section-image2,
.image__section-image3,
.image__section-image4{
    width: 40rem;
    height: 30rem;
    transform: scale(-5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
   
}
.image__section-image1{
    background-image: url('../images/image1.jpg');
    
}
.image__section-image2{
    background-image: url('../images/image2.jpg');
   
}
.image__section-image3{
    background-image: url('../images/image3.jpg');
    
}
.image__section-image4{
    background-image: url('../images/image4.jpg');
   
}
.image__section-heading{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 3rem;
    padding-top: 10rem;
    text-transform: capitalize;
    font-weight: 800;
}
 /* image section ends */

 /* about us section in about-us.html ends  */

